# DocumentFileRepo

./: README.md
.github/workflows/: main_esign-viettel.yml
DocumentFileProcessing/: Dockerfile  DocumentFileProcessing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DocumentFileProcessing/DocumentFileProcessing/: DocumentFileProcessing.csproj  Program.cs  WeatherForecast.cs
DocumentFileProcessing/DocumentFileProcessing.Data/Entities/DocumentData/: DocumentFile.cs  FileModel.cs  FileOnDataBaseModel.cs  FileOnFileSystemModel.cs
DocumentFileProcessing/DocumentFileProcessing.Data/Entities/Identity/: BaseEntity.cs
DocumentFileProcessing/DocumentFileProcessing.Data/Properties/: launchSettings.json
DocumentFileProcessing/DocumentFileProcessing.Repo/Properties/: launchSettings.json
DocumentFileProcessing/DocumentFileProcessing/Controllers/: WeatherForecastController.cs
DocumentFileProcessing/DocumentFileProcessing/Properties/: launchSettings.json
